ErikPlachta/nextjs-mdx/.github/actions/issue-update/action.yml
name: 'Update Issue Action'
description: 'Updates issue titles and labels based on issue content and provided options.'
inputs:
  github-token:
    description: 'GitHub token for authorizing API calls'
    required: true
  issue-number:
    description: 'The number of the issue to update'
    required: true
  config:
    description: 'JSON string of configuration options for custom behavior'
    required: false
    default: '{}'
runs:
  using: 'node20'
  main: 'index.js'

ErikPlachta/nextjs-mdx/.github/workflows/issue-opened.yml
- name: Update Issue Title and Labels
  uses: ./.github/actions/issue-update
  with:
    issue-number: ${{ github.event.issue.number }}
    github-token: ${{ env.GITHUB_TOKEN }}
    config: >
      {
        "updateTitle": true,
        "titleConventionalCommit": true,
        "typeInBody": true,
        "scopeInBody": true,
        "titleAsDescription": true,
        "tagsInBody": true,
        "minutesStillConsideredNew": 5
      }