ErikPlachta/nextjs-mdx/.github/actions/manage-pullrequest-issue/action.yml
name: "Manage PR and Issues"
description: "GitHub Action that manages Pull Requests and Issues based on inputs."
author: "Erik Plachta"

branding:
  icon: "git-pull-request"
  color: "blue"

# The action runs on pull_request and issues events
runs:
  using: "node16" # Note: Using Node.js 16 here because if I try 18 it fails.
  main: "dist/index.js" # Path to the main file the action will run

# Parameters passed in to the main logic from the workflow
inputs:
  actor:
    description: "The GitHub actor making the request."
    required: true
  branches:
    description: "CSV Repo branch names to evaluate. ex: `main,develop` or `*` for all branches."
    required: true
  event_types:
    description: "CSV GitHub event types to evaluate. Default is both `pull_request` and `issue`. ex: `pull_request,issues`."
    required: false
    default: 'pull_request,issues'
  title_prefix:
    description: "Optional Title Prefix to add to Pull Request(s) and Issue(s). ex: `chore: `."
    required: false
    default: ""
  dependabot_prefix:
    description: "Default Prefix to add to Dependabot Pull Requests titles."
    required: false
    default: "chore: "
  labels:
    description: "Comma-separated list of labels to add. ex: `manage-pr-issue,action`. Default is none."
    required: false
    default: ""
  GITHUB_TOKEN:
    description: "GitHub token to authenticate with the GitHub API. Users must generate a Personal Access Token (PAT) with permissions to read and write Pull Requests, Issues, and view content. Token must be stored in GitHub Secrets for the Repo using name `PERSONAL_ACCESS_TOKEN`."
    required: true

ErikPlachta/nextjs-mdx/.github/workflows/manage-pr-issue.yml
- name: 5. Run Action passing in Args from YML Configuration
  id: run-action
  uses: ./.github/actions/manage-pullrequest-issue
  with:
    #actor: ${{github.actor}} # executing actor passed in dynamically
    actor: "all" # Use a wildcard or manage actor differently in the custom action
    branches: "main,develop"
    event_types: "pull_request,issues" # Event Types to be manage
    title_prefix: "" # No default prefix for this action. Should be set dynamically.
    labels: "manage-pr-issue"
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # Use PAT for testing purposes

ErikPlachta/nextjs-mdx/.github/workflows/manage-pr-dependabot.yml
- name: 5. Run Action passing in Args from YML Configuration
  id: run-action
  uses: ./.github/actions/manage-pullrequest-issue
  with:
    actor: "dependabot[bot]"
    branches: "main,develop"
    event_types: "pull_request"
    title_prefix: ""
    dependabot_prefix: "chore: "
    labels: "manage-pr-issue,dependabot"
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

ErikPlachta/nextjs-mdx/.github/workflows/manage-pr-issue.yml
- name: 5. Run Action passing in Args from YML Configuration
  id: run-action
  uses: ./.github/actions/manage-pullrequest-issue
  with:
    actor: "all" # Use a wildcard or manage actor differently in the custom action
    branches: "main,develop"
    event_types: "pull_request,issues" # Event Types to be manage
    title_prefix: "" # No default prefix for this action. Should be set dynamically.
    labels: "manage-pr-issue,test"
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # Use PAT for testing purposes

ErikPlachta/nextjs-mdx/.github/workflows/mange-pr-issue-test.yml
- name: 5. Run Action passing in Args from YML Configuration
  id: run-action
  uses: ./.github/actions/manage-pullrequest-issue
  with:
    actor: "all" # "dependabot[bot]" or "all" or "specific-actor"
    branches: "main,develop" # "main,develop" or "all"
    event_types: "pull_request,issues" # Event types to manage
    title_prefix: "test-prefix: " # Prefix to add to the title
    labels: "manage-pr-issue" # Labels to add to the PR or Issue
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # Personal Access Token to allow the action to interact with the repository and install from package. (Prevents me needing to insatll it in the action)